spring.application.name=zeroTableBoot
server.servlet.encoding.force-response=true
server.servlet.session.timeout=1800

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:/test
#spring.datasource.username=sa
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ZeroTable
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.platform=postgres

